TZ=Europe/Paris
GPG_PASSWORD=changeme

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=me@example.com
EMAIL_PASS=secret
EMAIL_TO=notify@example.com

CRON_SCHEDULE="30 1 * * *"
MAX_BACKUPS=4
